# migration_tool

./: pom.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_trigger.sql
